kotlinVersion=1.5.30
kotestVersion=4.6.1
coroutinesVersion=1.5.1
openApiVersion=5.2.0
jacksonVersion=2.12.5
serializationVersion=1.2.2

ktorVersion=1.6.3
logbackVersion=1.2.5

kafkaVersion=2.8.0

bmuschkoVersion=6.7.0