kotlinVersion=1.5.21
kotestVersion=4.6.1
coroutinesVersion=1.5.1
openApiVersion=5.2.0
jacksonVersion=2.12.3
serializationVersion=1.2.2

springBootVersion=2.5.3
springDependencyVersion=1.0.11.RELEASE
springPluginVersion=1.5.21