kotlinVersion=1.5.31
kotestVersion=4.6.1
coroutinesVersion=1.5.2-native-mt
openApiVersion=5.2.0
jacksonVersion=2.12.5
serializationVersion=1.2.2

kotlinStdLibVersion=1.5.21
kotlinTestJunitVersion=1.5.21

ktorVersion=1.6.4
logbackVersion=1.2.5

rabbitVersion=5.13.1

kafkaVersion=2.8.0
slf4jVersion=1.7.32

bmuschkoVersion=6.7.0

testcontainersVersion=1.16.0

ehcacheVersion=3.9.6