input {
    kafka {
        bootstrap_servers => "${BOOTSTRAP_SERVERS}"
        topics => "ok-workout-logs"
        codec => "json"
    }
}

filter {
    if [type] == "nginx" {
        mutate {
            add_field => ["my_field", "my_field"]
        }
    }
}

output {
    elasticsearch {
        id => "es_out_sensor_plugin_id"
        hosts => ["elasticsearch"]
        ilm_enabled => false
        action => "create"
        index => "logs-workout-%{+YYYYMMdd}"
    }
}