input {
    tcp {
        type => "habr"
        port => "11111"
    }
}

filter {
    if [type] == "habr" {
        mutate {
            add_field => ["my_field", "my_field"]
        }
    }
}

output {
    if [type] == "habr" {
        stdout {

        }
    }
}