ktor {
    environment = ${?KTOR_ENV}

    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.otus.otuskotlin.workout.ApplicationKt.module ]
    }
}
jwt {
    secret = "secret"
    secret = ${?SECRET}
    issuer = "http://localhost:8080"
    audience = "exercise-user"
    realm = "realm"
}