POST http://127.0.0.1:8080/exercise/create
Content-Type: application/json

{
  "messageType": "CreateExerciseRequest",
  "requestId": "12345",
  "createExercise": {
    "title": "Приседания со штангой",
    "description": "Базовое упражнение",
    "targetMuscleGroup": [
      "Квадрицепсы"
    ],
    "synergisticMuscleGroup": [
      "Большие ягодичные",
      "Приводящие бедра",
      "Камбаловидные"
    ],
    "executionTechnique": "Выполняющий упражнение приседает и затем встаёт, возвращаясь в положение стоя"
  },
  "debug": {
    "mode": "stub",
    "stub": "success"
  }
}

###

POST http://127.0.0.1:8080/exercise/read
Content-Type: application/json

{
  "messageType": "ReadExerciseRequest",
  "requestId": "12345",
  "readExerciseId": "eID:0001",
  "debug": {
    "mode": "stub",
    "stub": "success"
  }
}